<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/design.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="titleLogo">
        </div>
        <div class="sidebarContainer">
            <div class="sidebarlogo"></div>
            <button onclick="location.href='dashboard.html'" class="pageButtons" style="top: 15vi;">
                Dashboard
                <div class="currentPage"></div>
            </button>
            <button onclick="location.href='metrics.html'" class="pageButtons" style="top: 20vi;">Metrics</button> 
            <button onclick="location.href='graphs.html'" class="pageButtons" style="top: 25vi;">Graphs</button> 
            <button onclick="location.href='settings.html'" class="pageButtons" style="top: 30vi;">Settings</button> 
        </div>
        <div class="contentContainer">
            <div class="contentBox" style="grid-column-start: 1; grid-column-end:5; grid-row-start: 1; grid-row-end:3;"></div>
            <div class="contentBox" style="grid-column-start: 5; grid-column-end:7; grid-row-start: 1; grid-row-end:2;"><div>
                <canvas id="velocity"></canvas>
            </div></div>
            <div class="contentBox" style="grid-column-start: 5; grid-column-end:7; grid-row-start: 2; grid-row-end:3;"><div>
                <canvas id="temperature"></canvas>
            </div></div>
            <div class="contentBox" style="grid-column-start: 7; grid-row-start: 1; grid-row-end:3;">
                <button id="stopAuto">Stop</button>
            </div>
        </div>
    </div>
</body>
<script src="./src/index.js" type="module"></script>
</html>